// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "• "
    },
    "logo":{
    "type": "kitty",
        "source": "~/.config/fastfetch/image.jpg",
    	"width": 15
    },
    "modules": [
        
        {
            "type": "custom",
            "format": "\u001b[36m  おはようございます | JKAIL PC "
        },
        {
            "type": "custom",
            "format": "╭───────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "  ",
            "format": "{2}(aarch64)"
        },
        {
                    "type": "host",
                    "key": "  "
                },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} 6.2.1"
        },
                {
            "type": "custom",
            "key": " 󰇅 ",
            "format": "Exynos 9810 SoC"
        },
        {
            "type": "wm",
            "key": "  ",
            "format": "{1}(X11)"
        },
        {
            "type": "shell",
            "key": " $ "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "uptime",
            "key": " 󰔚 "
        },
        {
            "type": "memory",
            "key": " 󰍛 "
        },
        {
            "type": "packages",
            "key": "  "
        },
        {
            "type": "custom",
            "key": " ",
            "format": "╰───────────────────────────────╯"
        }
       
    ]
}
